#
# Copyright 2016 LINE Corporation
#
# LINE Corporation licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#This is tempalte file for configuration.
#Please copy as `application.yml` and change your value.

line.bot:
  channel-token: 0gpKVfIDCS1XNT7T/pGTpHFLb3QaDh2ysEFEhWgqkOGiZZl8A2CECY1bb39mGuRlpgE416vOD4w365S1tPoO33KBF+U7eKzYGnZ+U4O1MOCgtwRpbBdOBHY7kN4e8TJXk3szatYmh3P9+UCESQYRMgdB04t89/1O/w1cDnyilFU=
  channel-secret: 2fc32691bac3a33caa302a982c51200f
  handler.path: /callback

# To remove Client wire logs. Please comment out following lines.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#
#logging.level:
#   com.linecorp.bot.client.wire: INFO